<!DOCTYPE html>
<html>
    <title> Dyle's Webpage</title>
    <style>
        .flex-container {
            display: flex;
            border-style: solid;
            border-width: 5px;
            border-color: rgb(134, 21, 129);
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: start;
            align-content: space-between;
            
        }

        .flex-logo {
            align-content: flex-start;
        }
        .flex-item {
            border-style: dashed;
            border-width: 3px;
            border-color:rgb(99, 65, 138);
            color: rgb(99, 65, 138, 0.5);
            background-color: rgb(145, 52, 122, 0.2);
            align-items: end;
            align-content: space-around;
            font-size: xx-large;
            
        }
        .flex-photo {
            display:flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .flex-font {
            color: rgb(99, 65, 138, 0.5);
            font-size: larger;
        }
    </style>

    <body>
        <div class="flex-container">
            <div class="flex-logo">
                <img src ="/home/user/HTML-CSS_Exer02/Dlogo" height="50px" width="50px">
            </div>
            <div class=" flex-item">
                Home
            </div>
            <div class=" flex-item">
                Projects 
            </div>
            <div class=" flex-item">
                Contact 
            </div>
            <div class=" flex-item">
                About 
            </div>
        </div>
        <hr/>
        <h2 style="text-align: center;"> Featured Photo </h2>
        <div>
            <img src="/home/user/HTML-CSS_Exer02/FPhoto.jpg" height="250px" width="250px">
        </div>


        </div>
    </body>
</html>